<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/css/style.css">
  <link rel="stylesheet" href="src/css/listagem.css">
  <link rel="stylesheet" href="src/css/responsivo.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap" rel="stylesheet">

  <title>Pokédex</title>
</head>

<body>
  <main>
    <div class="pokedex">
      <div class="cartoes-pokemon">
        <!--Pikachu 001-->
        <div class="cartao-pokemon tipo-eletrico aberto" id="cartao-pikachu">
          <div class="cartao-topo">
            <div class="detalhes">
              <h2 class="nome">Pikachu</h2>
              <span>#001</span>
            </div>
            <!--fim detalhes-pk-->
            <span class="tipo">Elétrico</span>

            <div class="cartao-imagem">
              <img src="src/imagens/pikachu.png" alt="pikachu">
            </div>
            <!--fim img-pk-->
          </div>
          <!--fim cartao-topo-->
          <div class="cartao-informacoes">
            <div class="status">
              <h3>Status</h3>
              <ul>
                <li>HP: 300</li>
                <li>Ataque: 400</li>
                <li>Defesa: 300</li>
                <li>Attack Special: 300</li>
                <li>Defesa Special: 300</li>
                <li>Velocidade: 600</li>
              </ul>
            </div>
            <!--fim Status-->
            <div class="habilidades">
              <h3>Habilidades</h3>
              <ul>
                <li>Choque do Trovão</li>
                <li>Investida Trovão</li>
                <li>Cauda de Ferro</li>
                <li>Agilidade</li>
              </ul>
            </div>
            <!--fim habilidades-->
          </div>
          <!--fim infos-pk-->
        </div>
        <!--fim cartao-pk Pikachu-->

        <!--Bulbasaur 002-->
        <div class="cartao-pokemon tipo-grama" id="cartao-bulbasaur">
          <div class="cartao-topo">
            <div class="detalhes">
              <h2 class="nome">Bulbasaur</h2>
              <span>#002</span>
            </div>
            <!--fim detalhes-pk-->
            <span class="tipo">Planta</span>

            <div class="cartao-imagem">
              <img src="src/imagens/bulbasaur.png" alt="bulbasaur">
            </div>
            <!--fim img-pk-->
          </div>
          <!--fim cartao-topo-->
          <div class="cartao-informacoes">
            <div class="status">
              <h3>Status</h3>
              <ul>
                <li>HP: 300</li>
                <li>Ataque: 300</li>
                <li>Defesa: 300</li>
                <li>Attack Special: 400</li>
                <li>Defesa Special: 400</li>
                <li>Velocidade: 300</li>
              </ul>
            </div>
            <!--fim Status-->
            <div class="habilidades">
              <h3>Habilidades</h3>
              <ul>
                <li>Folhas de Navalha</li>
                <li>Chicotes de Vinha</li>
                <li>Pó do Sono</li>
                <li>Raio Solar</li>
              </ul>
            </div>
            <!--fim habilidades-->
          </div>
          <!--fim infos-pk-->
        </div>
        <!--fim cartao-pk Bulbassauro-->

        <!--Charmander 003-->
        <div class="cartao-pokemon tipo-fogo" id="cartao-charmander">
          <div class="cartao-topo">
            <div class="detalhes">
              <h2 class="nome">Charmander</h2>
              <span>#003</span>
            </div>
            <!--fim detalhes-pk-->
            <span class="tipo">Fogo</span>

            <div class="cartao-imagem">
              <img src="src/imagens/charmander.png" alt="charmander">
            </div>
            <!--fim img-pk-->
          </div>
          <!--fim cartao-topo-->
          <div class="cartao-informacoes">
            <div class="status">
              <h3>Status</h3>
              <ul>
                <li>HP: 300</li>
                <li>Ataque: 400</li>
                <li>Defesa: 300</li>
                <li>Attack Special: 400</li>
                <li>Defesa Special: 300</li>
                <li>Velocidade: 400</li>
              </ul>
            </div>
            <!--fim Status-->
            <div class="habilidades">
              <h3>Habilidades</h3>
              <ul>
                <li>Brasas</li>
                <li>Garras de Metal</li>
                <li>Lança Chamas</li>
                <li>Explosão de Fogo</li>
              </ul>
            </div>
            <!--fim habilidades-->
          </div>
          <!--fim infos-pk-->
        </div>
        <!--fim cartao-pk Charmander-->

        <!--Gyarados 004-->
        <div class="cartao-pokemon tipo-agua" id="cartao-gyarados">
          <div class="cartao-topo">
            <div class="detalhes">
              <h2 class="nome">Gyarados</h2>
              <span>#004</span>
            </div>
            <!--fim detalhes-pk-->
            <span class="tipo">Água</span>

            <div class="cartao-imagem">
              <img src="src/imagens/gyarados.png" alt="gyarados">
            </div>
            <!--fim img-pk-->
          </div>
          <!--fim cartao-topo-->
          <div class="cartao-informacoes">
            <div class="status">
              <h3>Status</h3>
              <ul>
                <li>HP: 600</li>
                <li>Ataque: 800</li>
                <li>Defesa: 500</li>
                <li>Attack Special: 400</li>
                <li>Defesa Special: 600</li>
                <li>Velocidade: 500</li>
              </ul>
            </div>
            <!--fim Status-->
            <div class="habilidades">
              <h3>Habilidades</h3>
              <ul>
                <li>Hidro Bomba</li>
                <li>Furacão</li>
                <li>Fúria do Dragão</li>
                <li>Hiper Raio</li>
              </ul>
            </div>
            <!--fim habilidades-->
          </div>
          <!--fim infos-pk-->
        </div>
        <!--fim cartao-pk Gyarados-->

        <!--Gengar 005-->
        <div class="cartao-pokemon tipo-fantasma" id="cartao-gengar">
          <div class="cartao-topo">
            <div class="detalhes">
              <h2 class="nome">Gengar</h2>
              <span>#005</span>
            </div>
            <!--fim detalhes-pk-->
            <span class="tipo">Fantasma</span>

            <div class="cartao-imagem">
              <img src="src/imagens/gengar.png" alt="gengar">
            </div>
            <!--fim img-pk-->
          </div>
          <!--fim cartao-topo-->
          <div class="cartao-informacoes">
            <div class="status">
              <h3>Status</h3>
              <ul>
                <li>HP: 400</li>
                <li>Ataque: 400</li>
                <li>Defesa: 400</li>
                <li>Attack Special: 800</li>
                <li>Defesa Special: 500</li>
                <li>Velocidade: 700</li>
              </ul>
            </div>
            <!--fim Status-->
            <div class="habilidades">
              <h3>Habilidades</h3>
              <ul>
                <li>Comedor de Sonhos</li>
                <li>Bola das Sombras</li>
                <li>Hipnose</li>
                <li>Confusão</li>
              </ul>
            </div>
            <!--fim habilidades-->
          </div>
          <!--fim infos-pk-->
        </div>
        <!--fim cartao-pk gengar-->

        <!--Dragonite 006-->
        <div class="cartao-pokemon tipo-dragao" id="cartao-dragonite">
          <div class="cartao-topo">
            <div class="detalhes">
              <h2 class="nome">Dragonite</h2>
              <span>#006</span>
            </div>
            <!--fim detalhes-pk-->
            <span class="tipo">Dragão</span>

            <div class="cartao-imagem">
              <img src="src/imagens/dragonite.png" alt="dragonite">
            </div>
            <!--fim img-pk-->
          </div>
          <!--fim cartao-topo-->
          <div class="cartao-informacoes">
            <div class=" status">
              <h3>Status</h3>
              <ul>
                <li>HP: 600</li>
                <li>Ataque: 800</li>
                <li>Defesa: 600</li>
                <li>Attack Special: 600</li>
                <li>Defesa Special: 600</li>
                <li>Velocidade: 500</li>
              </ul>
            </div>
            <!--fim Status-->
            <div class="habilidades">
              <h3>Habilidades</h3>
              <ul>
                <li>Soco de Fogo</li>
                <li>Investida do Dragão</li>
                <li>Hiper Raio</li>
                <li>Pulso do Dragão</li>
              </ul>
            </div>
            <!--fim habilidades-->
          </div>
          <!--fim infos-pk-->
        </div>
        <!--fim cartao-pk Dragonite-->
      </div>
      <!--fim cartoes-pk-->

      <nav class="listagem">
        <ul>
          <li class="pokemon ativo" id="pikachu">
            <img src="src/imagens/cabeca-pikachu.png" alt="pikachu">
            <span>Pikachu</span>
          </li>
          <li class="pokemon" id="bulbasaur">
            <img src="src/imagens/cabeca-bulbasaur.png" alt="bulbasaur">
            <span>Bulbassauro</span>
          </li>
          <li class="pokemon" id="charmander">
            <img src="src/imagens/cabeca-charmander.png" alt="charmander">
            <span>Charmander</span>
          </li>
          <li class="pokemon" id="gyarados">
            <img src="src/imagens/cabeca-gyarados.png" alt="gyarados">
            <span>Gyarados</span>
          </li>
          <li class="pokemon" id="gengar">
            <img src="src/imagens/cabeca-gengar.png" alt="gengar">
            <span>Gengar</span>
          </li>
          <li class="pokemon" id="dragonite">
            <img src="src/imagens/cabeca-dragonite.png" alt="dragonite">
            <span>Dragonite</span>
          </li>
        </ul>
      </nav>
      <!--Fim Nav listagem-pk-->
    </div>
    <!--fim pokedex-->
  </main>

  <script src="src/js/index.js"></script>
</body>

</html>